# NetEx.CredentialDialog

./: README.md
.github/workflows/: build.yml
src/: NetEx-CredentialDialog.sln  NetEx-CredentialDialog.sln.DotSettings  NetEx.CredentialDialog.sln  NetEx.CredentialDialog.sln.DotSettings
src/NetEx.CredentialDialog/: CredentialDialog.cs  NetEx.CredentialDialog.csproj
src/NetEx.CredentialDialog/Internal/: CREDUIWIN.cs  CREDUI_FLAGS.cs  CREDUI_INFO.cs
src/NetEx.CredentialDialogDemo/: CredentialDialogForm.Designer.cs  CredentialDialogForm.cs  CredentialDialogForm.resx  NetEx.CredentialDialogDemo.csproj  Program.cs
src/NetEx.Windows.Forms.CredentialDialog/: CredentialDialog.cs  CredentialDialogCredentialFilter.cs  NativeMethods.cs  NetEx.Windows.Forms.CredentialDialog.csproj
src/NetEx.Windows.Forms.CredentialDialog/Internal/: CREDUIWIN.cs  CREDUI_FLAGS.cs  CREDUI_INFO.cs
