<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>NetEx.CredentialDialogDemo</RootNamespace>
	<AssemblyName>CredentialDialogDemo</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NetEx.Windows.Forms.CredentialDialog\NetEx.Windows.Forms.CredentialDialog.csproj" />
	</ItemGroup>

</Project>